exports.github =
  repo:
    user: "REPO_OWNER"
    name: "REPO_NAME"
  auth:
    user: "USERNAME"
    pass: "PASSWORD"
  mappings:
    issue:
      number: (input) -> input.number
      summary: (input) -> input.title
      description: (input) -> input.body
      created: (input) -> Date.parse input.created_at
      updated: (input) -> Date.parse input.updated_at
      resolved: (input) -> input.closed_at
      reporter: (input) -> input.user.login
    comment:
      author: (input) -> input.user.login
      text: (input) -> input.body
      created: (input) -> Date.parse input.created_at
      updated: (input) -> Date.parse input.updated_at

exports.youtrack =
  url: 'YOUTRACK_URL'
  project: 'PROJECT_NAME'
  auth:
    user: "USERNAME"
    pass: "PASSWORD"
  test: true

